<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EB2026</color>
    <color name="colorPrimaryDark">#EB2026</color>
    <color name="colorAccent">#EB2026</color>
    <color name="colorPrimary_80">#80EB2026</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_80">#80FFFFFF</color>
    <color name="dark_yellow">#D8A32F</color>
    <color name="dark_maroon">#C53B21</color>
    <color name="transparent">#00000000</color>
    <color name="black_80">#80000000</color>
    <color name="black_90">#90000000</color>
    <color name="black_50">#50000000</color>
    <color name="black_30">#30000000</color>
    <color name="black_20">#20000000</color>
    <color name="black_10">#10000000</color>
    <color name="dark_grey">#808080</color>
    <color name="very_light_grey">#F9F7FA</color>
    <color name="divider_color">#C4C2C5</color>
    <color name="green">#FF23BB1B</color>
    <color name="dark_green">#12a62b</color>
    <color name="light_grey">#F3F3F3</color>
    <color name="grey">#F6F6F6</color>
    <color name="medium_grey">#EEEEEE</color>
    <color name="orange">#FA9114</color>
    <color name="yellow">#F1B636</color>
    <color name="maroon">#DC4226</color>
    <color name="light_grey_color">#BBBBBB</color>
    <color name="very_dark_maroon">#8B3540</color>
    <color name="light_green">#FF34C6A4</color>
    <color name="light_blue">#5000B8D4</color>
    <color name="light_yellow">#f9c24b</color>
    <color name="light_marron">#f27885</color>
    <color name="blue">#00BBF2</color>
    <color name="light_red">#e12c33</color>
    <color name="red">#fa3139</color>
    <color name="dark_chocolate">#2E2B25</color>
    <color name="medium_dark_grey">#BDBDBD</color>
    <color name="medium_light_grey">#F7F7F7</color>
    <color name="blue_dark">#00AAFF</color>
</resources>
