<resources>
    <string name="app_name">Payz24</string>


    <!-- Custom Fonts -->
    <string name="open_sans_bold">open_sans_bold.ttf</string>
    <string name="open_sans_light">open_sans_light.ttf</string>
    <string name="open_sans_regular">open_sans_regular.ttf</string>
    <string name="open_sans_semibold">open_sans_semibold.ttf</string>

    <string name="aller_std_bold">aller_std_bold.ttf</string>
    <string name="aller_std_light">aller_std_light.ttf</string>
    <string name="aller_std_lt">aller_std_lt.ttf</string>
    <string name="aller_std_regular">aller_std_regular.ttf</string>


    <!-- Error Messages -->
    <string name="status_error">Something went wrong, please try again later</string>
    <string name="network_error">Please check your network connection</string>
    <string name="ok">Ok</string>
    <string name="Are_you_sure_do_you_want_to_exit">Are you sure do you want to exit?</string>
    <string name="loading_please_wait">Loading please wait...</string>
    <string name="recharge_and_pay_bills"><![CDATA[Recharge & Pay Bills]]></string>
    <string name="book_on_payz_24">Book On Payz24</string>
    <string name="shop_on_payz_24">Shop On Payz24</string>
    <string name="mobile">Mobile</string>
    <string name="dth">DTH</string>
    <string name="dthr">DTH Recharge</string>
    <string name="electricity">Electricity</string>
    <string name="credit_card">Credit Card</string>
    <string name="data_card">Datacard</string>
    <string name="gas">Gas</string>
    <string name="broadband">Broadband</string>
    <string name="landline">Landline</string>
    <string name="insurance">Insurance</string>
    <string name="flights">Flights</string>
    <string name="bus">Bus</string>
    <string name="hotels">Hotels</string>
    <string name="movies">Movies</string>
    <string name="mobile_recharge">Mobile Recharge</string>
    <string name="data_recharges">Datacard Recharge</string>
    <string name="change">Change</string>
    <string name="prepaid">Prepaid</string>
    <string name="postpaid">Postpaid</string>
    <string name="select_circle">Select circle</string>
    <string name="enter_amount">Enter amount</string>
    <string name="view_plans">View plans</string>
    <string name="operators">Operators</string>
    <string name="select_operator">Select operator</string>
    <string name="electricty_operator">Electricity Board</string>
    <string name="gas_operator">Gas Board</string>
    <string name="andhra_pradesh_telangana"><![CDATA[Andhra Pradesh & Telangana]]></string>
    <string name="assam">Assam</string>
    <string name="bihar_jharkhand"><![CDATA[Bihar & Jharkhand]]></string>
    <string name="chennai">Chennai</string>
    <string name="delhi_ncr"><![CDATA[Delhi/NCR]]></string>
    <string name="gujarat">Gujarat</string>
    <string name="haryana">Haryana</string>
    <string name="himachal_pradesh">Himachal Pradesh</string>
    <string name="jammu_kashmir"><![CDATA[Jammu & Kashmir]]></string>
    <string name="karnataka">Karnataka</string>
    <string name="kerala">Kerala</string>
    <string name="kolkata">Kolkata</string>
    <string name="madhya_pradesh_chhattisgarh"><![CDATA[Madhya Pradesh]]></string>
    <string name="maharashtra_goa"><![CDATA[Maharashtra]]></string>
    <string name="mumbai">Mumbai</string>
    <string name="north_east">North East</string>
    <string name="orissa">Orissa</string>
    <string name="punjab">Punjab</string>
    <string name="rajasthan">Rajasthan</string>
    <string name="tamilnadu">Tamil Nadu</string>
    <string name="uttar_pradesh_east">Uttar Pradesh (E)</string>
    <string name="uttar_pradesh_west_uttarakhand"><![CDATA[Uttar Pradesh (W)]]></string>
    <string name="west_bengal">West Bengal</string>
    <string name="circles">Circles</string>
    <string name="recharge">Recharge</string>
    <string name="pro">Proceed</string>
    <string name="debit_from">Debit from:</string>
    <string name="wallet_balance">Wallet Balance:</string>
    <string name="debit_card">Debit Card</string>
    <string name="net_banking">Net Banking</string>
    <string name="use_debit_card">Use Debit Card</string>
    <string name="enter_your_card_number">Enter your card number</string>
    <string name="valid_up_to">Valid up to</string>
    <string name="mm">MM</string>
    <string name="yy">YY</string>
    <string name="cvv_code">CVV code</string>
    <string name="use_credit_card">Use Credit Card</string>
    <string name="no_contacts_found">No Contacts Found</string>
    <string name="type_number_name">Type number, name</string>
    <string name="contact_number">Contact Number</string>
    <string name="consumer_number">Consumer Number</string>
    <string name="contact_name">ContactName</string>
    <string name="service_provider_name_is_invalid">Service provider name is invalid please try after some time</string>
    <string name="full_talk_time">FULL TALKTIME</string>
    <string name="top_up">TOP UP</string>
    <string name="three_four_g">3G/4G Data</string>
    <string name="two_g">2G Data</string>
    <string name="sms">SMS</string>
    <string name="rate_cutter">RATECUTTER</string>
    <string name="roaming">ROAMING</string>
    <string name="no_data_available">No data available</string>
    <string name="circle_name">CircleName</string>
    <string name="service_provider_name">ServiceProviderName</string>
    <string name="talk_time">Talktime:</string>
    <string name="Rs">\u20B9</string>
    <string name="data">Data:</string>
    <string name="validity">Validity:</string>
    <string name="sorry_no">Sorry, no plans available for this category</string>
    <string name="sorry_no_plans_available_for_this_category">Sorry, no plans available for this category</string>
    <string name="no_plans_available">No plans available</string>
    <string name="benefit">Benefit</string>

    <string name="full_talk_time_short_code">FTT</string>
    <string name="top_up_short_code">TUP</string>
    <string name="three_g_four_g_short_code">3G</string>
    <string name="two_g_short_code">2G</string>
    <string name="sms_short_code">SMS</string>
    <string name="rate_cutter_short_code">LSC</string>
    <string name="roaming_short_code">RMG</string>
    <string name="please_select_service_operator">Please select service operator</string>
    <string name="please_select_circle">Please select circle</string>
    <string name="please_enter_recharge_amount">Please enter recharge amount</string>
    <string name="idea">Idea</string>
    <string name="airtel">Airtel</string>
    <string name="aircel">Aircel</string>
    <string name="mts">MTS</string>
    <string name="reliance_gsm_cdma">Reliance GSM/CDMA</string>
    <string name="tata_indicom">Tata Indicom</string>
    <string name="tata_docomo_flexi">TATA Docomo Flexi</string>
    <string name="tata_docomo_special">TATA Docomo Special</string>
    <string name="bsnl_top_up">BSNL TopUp</string>
    <string name="bsnl_validity_special">BSNL (Validity / Special)</string>
    <string name="vodafone">Vodafone</string>
    <string name="uninor">Uninor</string>
    <string name="mtnl_top_up">MTNL TopUp</string>
    <string name="mtnl_validity_special">MTNL (Validity / Special)</string>
    <string name="please_enter_valid_amount">Please enter valid amount</string>
    <string name="view_palns_disclaimer">Disclaimer: we support most of types of recharges,but please check with your operator before you proceed</string>
    <string name="search_for_bus_tickets">Search for Bus Tickets</string>
    <string name="leaving_from">Leaving from</string>
    <string name="from">From</string>
    <string name="going_to">Going to</string>
    <string name="to">To</string>
    <string name="journey_date">Journey Date</string>
    <string name="search">Search</string>
    <string name="no_stations_found">No stations found</string>
    <string name="search_for_source_city">Search for source city</string>
    <string name="clicked_on">clickedOn</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="source_and_destination_should_not_be_same">Source and destination should not be same</string>
    <string name="please_select_leaving_station">Please select leaving from station</string>
    <string name="please_select_going_to_station">Please select going to station</string>
    <string name="no_routes_available">No routes available</string>
    <string name="select_your_seat">Select your seat</string>
    <string name="doj">DOJ</string>
    <string name="lower">Lower</string>
    <string name="upper">Upper</string>
    <string name="close">Close</string>
    <string name="information">Information</string>
    <string name="seat_legends">Seat Legends</string>
    <string name="cancellation_policy">Cancellation Policy</string>
    <string name="hrs_before_bus_start_time">Hrs before bus start time</string>
    <string name="refund_percentage">Refund%</string>
    <string name="below_five_hours_of_bus_start_time">B/W 0-5 hours of bus start time</string>
    <string name="zero_percentage">0%</string>
    <string name="above_five_hours_of_bus_start_time">Above 5 hours of bus start time</string>
    <string name="ninty_percentage">90%</string>
    <string name="available">Available</string>
    <string name="available_for_ladies">Available for ladies</string>
    <string name="selected">Selected</string>
    <string name="unavailable">Unavailable</string>
    <string name="travels_names">TravelsName</string>
    <string name="seat_booking_tips">Seat Booking Tips</string>
    <string name="guidelines_for_getting_assured_seat">Guidelines for getting assured seat</string>
    <string name="seat_no">Seat No.s</string>
    <string name="total">Total</string>
    <string name="proceed">Proceed</string>
    <string name="sleeper_seat_ladies">Sleeper seat ladies</string>
    <string name="sleeper_seat_normal">Sleeper seat normal</string>
    <string name="seat_ladies">Seat ladies</string>
    <string name="bus_seat_normal">bus seat normal</string>
    <string name="sorry_maximum_six_seats">Sorry, Maximum 6 seats allowed per passenger</string>
    <string name="single_lady_traveller_cannot_book_beside_a_male">Single Lady Traveller cannot book beside a Male</string>
    <string name="new_user_sign_up_here">New User? Sign Up here</string>
    <string name="sign_in">SignIn</string>
    <string name="email_mobile_number">Email / Mobile Number</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="or_sign_in_with">Or Sign in with</string>
    <string name="search_for_boarding_points">Search for boarding points</string>
    <string name="contact_details">Contact Details</string>
    <string name="your_ticket_info_will_be_sent_here">Your ticket info will be sent here</string>
    <string name="email_address">Email Address</string>
    <string name="passenger_details">Passenger Details</string>
    <string name="age">Age</string>
    <string name="choose_your_boarding_point">Choose your boarding point</string>
    <string name="arrival_time">Arrival Time</string>
    <string name="please_enter_full_name">Please enter FullName</string>
    <string name="please_enter_email_id">Please enter email id</string>
    <string name="please_enter_mobile_number">Please enter mobile number</string>
    <string name="please_enter_age">Please enter age</string>
    <string name="please_select_gender">Please select gender</string>
    <string name="seat_names">SeatName</string>
    <string name="male">Male</string>
    <string name="bus_continue">Continue</string>
    <string name="one_way">One Way</string>
    <string name="round_trip">Round Trip</string>
    <string name="depart">Depart</string>
    <string name="return_text">Return</string>
    <string name="passengers">Passengers</string>
    <string name="get_set_go">Get Set Go</string>
    <string name="enter_city_or_airport_name">Enter city or airport name</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="select_date_to_book_return">Select date to book return</string>
    <string name="no_stations_available">No stations available</string>
    <string name="number_of_travellers">No. of Travellers</string>
    <string name="done">Done</string>
    <string name="adults">Adults&#160;</string>
    <string name="twelve_plus">Above 12 yrs</string>
    <string name="one">1</string>
    <string name="children">Children</string>
    <string name="two_twelve">2-12 yrs</string>
    <string name="infants">Infants</string>
    <string name="below_2_years">Below 2 years</string>
    <string name="cancel">Cancel</string>
    <string name="sorry_maximum_limit_is_nine">Sorry maximum limit is nine</string>
    <string name="sorry_maximum_limit_is_four">Sorry maximum limit is six</string>
    <string name="adult">Adult</string>
    <string name="select_a_class">Select a Class</string>
    <string name="economy">Economy</string>
    <string name="business">Business</string>
    <string name="please_enter_source">Please enter source</string>
    <string name="please_enter_destination">Please enter destination</string>
    <string name="please_select_depature_date">Please select depature date</string>
    <string name="please_select_return_date">Please select return date</string>
    <string name="success">success</string>
    <string name="selected_depature_date">SelectedDepatureDate</string>
    <string name="details">Details</string>
    <string name="flight_review">Flight Review</string>
    <string name="zero">0</string>
    <string name="adt">ADT</string>
    <string name="chd">CHD</string>
    <string name="cnn">CNN</string>
    <string name="inf">INF</string>
    <string name="total_adult_base_fare">totalAdultBaseFare</string>
    <string name="total_children_base_fare">totalChildrenBaseFare</string>
    <string name="total_adult_tax">totalAdultTax</string>
    <string name="total_children_tax">totalChildrenTax</string>
    <string name="total_infant_base_fare">totalInfantBaseFare</string>
    <string name="total_infant_tax">totalInfantTax</string>
    <string name="fare_break_up">Fare Breakup</string>
    <string name="adult_base_fare">Adult Base Fare</string>
    <string name="children_base_fare">Child Base Fare</string>
    <string name="infant_base_fare">Infant Base Fare</string>
    <string name="surcharges_and_fees">Surcharges and Fees</string>
    <string name="grand_total">Grand Total</string>
    <string name="traveller_name">Traveller Name</string>
    <string name="child">Child</string>
    <string name="infant">Infant</string>
    <string name="make_payment">MAKE PAYMENT</string>
    <string name="email">Email</string>
    <string name="select_your_profile">Select Your Profile</string>
    <string name="personal">Personal</string>
    <string name="amount_payable">Amount Payable</string>
    <string name="flight_info">It is mandatory to provide the GSTN of your company to claim reimbursements/tax exemptions. Please mention the GSTN in case you are booking this ticket for business travel to avoid future inconvenience</string>
    <string name="add_traveller">Add Traveller</string>
    <string name="title">Title</string>
    <string name="mr">Mr.</string>
    <string name="mrs">Mrs.</string>
    <string name="miss">Miss.</string>
    <string name="first_name">First Name</string>
    <string name="full_name">Full Name</string>
    <string name="middle_name_optional">Middle Name (Optional)</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="dob">dob</string>
    <string name="visa_type">Visa Type</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="passport_number">Passport Number</string>
    <string name="traveller_details">Traveller Details</string>
    <string name="source_country">sourceCountry</string>
    <string name="destination_country">destinationCountry</string>
    <string name="hold_up_tight">Please Wait we are Searching For Best Fares it will Take Few seconds</string>
    <string name="fetching_best_fares">Fetching best fares</string>
    <string name="book_now">BOOK NOW</string>
    <string name="selected_return_date">selectedReturnDate</string>
    <string name="isStationServiceHitted">isStationServiceHitted</string>
    <string name="stations_response">StationsResponse</string>
    <string name="development_under_progress">Development under progress</string>
    <string name="please_enter_password">Please enter valid password</string>
    <string name="please_enter_valid_email">Please enter valid emailAddress</string>
    <string name="please_enter_valid_user_name">Please enter valid username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="please_enter_email_address">Please enter email address</string>
    <string name="please_enter_confirm_password">Please enter confirm password</string>
    <string name="password_and_confirm_password_are_not_equal">Password and confirm password are not equal</string>
    <string name="sign_up">Sign Up</string>
    <string name="is_first_time_login">isFirstTimeLogin</string>
    <string name="submit">Submit</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="hyd_vga">HYD - VGA</string>
    <string name="vga_hyd">VGA-HYD</string>
    <string name="please_select_return_journey">Please select return journey</string>
    <string name="origin">Origin</string>
    <string name="adult_count">AdultCount</string>
    <string name="children_count">ChildrenCount</string>
    <string name="infant_count">InfantCount</string>
    <string name="no_results_found">No results Found</string>
    <string name="block_ticket_key">blockTicketKey</string>
    <string name="inventory_type">inventoryType</string>
    <string name="block_ticket_string">blockTicketString</string>
    <string name="journey_details">Journey Details</string>
    <string name="review_your_journey_and_passenger_details">Review your journey and passenger details</string>
    <string name="payment_details">Payment Details</string>
    <string name="operator">Operator</string>
    <string name="bus_type">Bus Type</string>
    <string name="boarding_point">Boarding Point</string>
    <string name="time">Time</string>
    <string name="seats_selected">Seats Selected</string>
    <string name="net_payable">Net Payable</string>
    <string name="payment_options">Payment Options</string>
    <string name="seat_fare">Seat Fare</string>
    <string name="other_discounts">Other Discounts</string>
    <string name="operator_discounts">Operator Discounts</string>
    <string name="wallet">Wallet</string>
    <string name="gst_amount">GST Amount</string>
    <string name="service_charge">Service Charge</string>
    <string name="booking_successful">Booking successful</string>
    <string name="booking_failed">Booking failed</string>
    <string name="adult_fare">Adult Fare</string>
    <string name="child_fare">Child Fare</string>
    <string name="airport_tax">Airport Tax</string>
    <string name="bus_stations_response">BusStationsResponse</string>
    <string name="ticket_number">Ticket Number</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="thank_you_for_booking_with_us">Thank you for booking with us.</string>
    <string name="book_return">Book Return</string>
    <string name="help_us_serve_you_better_by_rating_your_experience">Help us to serve you better bt rating your experience</string>
    <string name="filters">Filters</string>
    <string name="ac">AC</string>
    <string name="non_ac">Non AC</string>
    <string name="seater">Seater</string>
    <string name="sleeper">Sleeper</string>
    <string name="filter_by">FILTER BY</string>
    <string name="filter_by_departure_time">FILTER BY DEPARTURE TIME</string>
    <string name="bus_type_capital">BUS TYPE</string>
    <string name="travels">Travels</string>
    <string name="buso">Bus operators</string>
    <string name="boarding_points">Boarding points</string>
    <string name="search_for_operators">Search for operators</string>
    <string name="apply">Apply</string>
    <string name="international_one_way">International One Way</string>
    <string name="position">Position</string>
    <string name="please_enter_first_name">Please enter first name</string>
    <string name="please_enter_last_name">Please enter last name</string>
    <string name="please_enter_date_of_birth">Please enter date of birth</string>
    <string name="please_enter_passport_number">Please enter passport number</string>
    <string name="please_enter_passport_expiry_date">Please enter passport expiry date</string>
    <string name="master">Master</string>
    <string name="ticket_booked_successfully">TicketBookedSuccessfully</string>
    <string name="international_round_trip">International Round Trip</string>
    <string name="domestic_one_way">Domestic One Way</string>
    <string name="domestic_round_trip">Domestic Round Trip</string>
    <string name="reset">Reset</string>
    <string name="before_eleven_am">BEFORE 11AM</string>
    <string name="departure_from_hyderabad">Departure from Hyderabad</string>
    <string name="eleven_am_to_five_pm">11AM - 5PM</string>
    <string name="after_nine_pm">AFTER 9PM</string>
    <string name="five_pm_nine_pm">5PM - 9PM</string>
    <string name="non_stop">Non stop</string>
    <string name="stop">Stop</string>
    <string name="preferred_airlines">Preferred Airlines</string>
    <string name="apply_filter">APPLY FILTER</string>
    <string name="infant_fare">Infant Fare</string>
    <string name="domestic_flight_search_round_trip_depart">Domestic Flight Search Round Trip Depart</string>
    <string name="domestic_flight_search_round_trip_return">Domestic flight search round trip return</string>
    <string name="user_id">UserId</string>
    <string name="bp">BP</string>
    <string name="dp">DP</string>
    <string name="user_type">userType</string>
    <string name="leaving_from_station_id">leavingFromStationId</string>
    <string name="going_to_station_id">goingToStationId</string>
    <string name="toAirwayName">To Airway Name</string>
    <string name="toAirwayCode">To Airway Code</string>
    <string name="fromAirwayName">From Airway Name</string>
    <string name="fromAirwayCode">From Airway Code</string>
    <string name="airway_name">Airway Name</string>
    <string name="airway_code">Airway Code</string>
    <string name="transid">transid</string>
    <string name="partnerreferenceID">partnerreferenceID</string>
    <string name="confirmed">Confirmed</string>
    <string name="travel_date">Travel Date</string>
    <string name="arrival">Arrival</string>
    <string name="booked_on">Booked On</string>
    <string name="ticket">Ticket</string>
    <string name="booking_details">Booking Details</string>
    <string name="source_short_code">SourceShortCode</string>
    <string name="destination_short_code">DestinationShortCode</string>
    <string name="book_again">Book Again</string>
    <string name="home">Home</string>
    <string name="my_bookings">My Bookings</string>
    <string name="history">History</string>
    <string name="bus_ticket">Bus Ticket</string>
    <string name="confirmed_capital">CONFIRMED</string>
    <string name="rate">Rate</string>
    <string name="profile">Profile</string>
    <string name="my_account">My Account</string>
    <string name="bus_booking_history">Bus Booking History</string>
    <string name="flight_booking_history">Flight Booking History</string>
    <string name="bus_booking">Bus Booking</string>
    <string name="flight_booking">Flight Booking</string>
    <string name="flight_ticket">Flight Ticket</string>
    <string name="ticket_over_view">Ticket Overview</string>
    <string name="pnr">PNR</string>
    <string name="onward_operator_name">Onward operator name</string>
    <string name="return_operator_name">Return operator name</string>
    <string name="departure_date">Departure Date</string>
    <string name="arrival_date">Arrival Date</string>
    <string name="trip">Trip</string>
    <string name="type">Type</string>
    <string name="onward_departure_date">Onward departure date</string>
    <string name="onward_arrival_date">Onward arrival date</string>
    <string name="return_departure_date">Return departure date</string>
    <string name="return_arrival_date">Return arrival date</string>
    <string name="logout">Logout</string>
    <string name="refer">Refer</string>
    <string name="user_email">User Email</string>
    <string name="user_mobile_number">User Mobile Number</string>
    <string name="promo">Promocode</string>

    <string name="state">state</string>
    <string name="country">country</string>
    <string name="city">city</string>



    <string name="coupon_code">Coupon Code</string>
    <string name="use_payz24_cash">Use payz24cash</string>
    <string name="female">female</string>
    <string name="birth_date">Birth Date</string>
    <string name="edit_profile">Edit profile</string>
    <string name="view_profile">View Profile</string>
    <string name="my_profile">My Profile</string>
    <string name="change_password">Change Password</string>
    <string name="USER_NAME">userName</string>
    <string name="pin_code">Pincode</string>
    <string name="address">Address</string>
    <string name="pincode">Pincode</string>
    <string name="save">Save</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="passwords_mismatched_please_try_again">Passwords mismatched please try again</string>
    <string name="please_enter_valid_confirm_password">Please enter valid confirm password</string>
    <string name="please_enter_valid_new_password">Please enter valid new password</string>
    <string name="please_enter_valid_old_password">Please enter valid old password</string>
    <string name="please_enter_personal_details">Please enter Personal details</string>
    <string name="ticket_booking_failed">Ticket booking failed</string>
    <string name="Are_you_sure_do_you_want_to_logout">Are you sure do you want to logout?</string>
    <string name="non_promotional_balance">Non Promotional Balance</string>
    <string name="promotional_balance">Promotional Balance</string>
    <string name="transaction">Transactions</string>
    <string name="add_money">Add Money</string>
    <string name="money_continue">Continue</string>
    <string name="unable_to_login_please_enter_valid_details">Unable to login please enter valid details</string>
    <string name="message">Message</string>
    <string name="bus_details">BusDetails</string>
    <string name="order_id">Order Id</string>
    <string name="flight_cancellation_details">Flight Cancellation Details</string>
    <string name="booking_date">Booking Date</string>
    <string name="journey_type">Journey Type</string>
    <string name="ticket_fare">Ticket Fare</string>
    <string name="refund_to_wallet">Refund to wallet</string>
    <string name="cancel_ticket">Cancel Ticket</string>
    <string name="refund_to_bank">Refund to bank</string>
    <string name="flight_details">Flight Details</string>
    <string name="operator_name">Operator</string>
    <string name="seats">Seats</string>
    <string name="refund_amount">Refund Image</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_refund_amount">Total refund amount</string>
    <string name="total_ticket_fare">Total ticket fare</string>
    <string name="cancellation_charges">Cancellation charges</string>
    <string name="please_select_how_to_refund_amount">Please select how to refund amount</string>
    <string name="refund_type">Refund Type</string>
    <string name="ets_number">ETSNumber</string>
    <string name="flight_mark_up">Flight Markup</string>
    <string name="flight_conventional_fee">Flight conventional fee</string>
    <string name="flight_m_type">Flight Mtype</string>
    <string name="bus_mark_up">Bus Markup</string>
    <string name="bus_conventional_fee">Bus conventional fee</string>
    <string name="bus_m_type">Bus Mtype</string>
    <string name="mark_up_fee">Markup Fee</string>
    <string name="conventional_fee">Convenience Fee</string>
    <string name="pgc">Payment Gateway Charges</string>
    <string name="payment_id">PaymentId</string>
    <string name="Are_you_sure_do_you_want_to_cancel_ticket">Are you sure do you want to cancel ticket</string>
    <string name="version">Version</string>
    <string name="please_enter_name_without_any_special_characters">Please enter name without any special characters</string>
    <string name="pdob">Please enter Date of birth</string>
    <string name="chold">Children age should be 2-12 years</string>
    <string name="infantss">Infant age should be less than 24 months</string>
    <string name="ad">Adult age should be more than 12 years</string>


    <string name="facebook_app_id">2034735670183931</string>
    <string name="fb_login_protocol_scheme">fb2034735670183931</string>

    <!--Scratch Card Strings-->
    <string name="scratch_card_won">"You won"</string>
    <string name="scratch_card_empty">Better luck \nnext time</string>
    <string name="scratch_card_empty_msg">Sorry you don\'t have any scratch card</string>
    <string name="paid_on">Paid on</string>
    <string name="paying_msg">Earned for paying</string>
    <string name="refer_friends">Refer Friends</string>
    <string name="scratch_card_reward">Rewards</string>

    <string name="eshopping">Payz24 Shop</string>
    <string name="referral_msg">I won Rs. %s by paying my bills with Payz24! It\'s simple and secure payments app. Here is my referral code %s</string>
    <string name="referral_msg_empty">I am inviting you to join Payz24, a simple and secure payment app. Here is my referral code %s</string>
    <string name="invitation_title">Send App Invite Quickstart Invitation</string>
    <string name="invitation_message">This app is terrific, give it a try and get Rs.50 off!</string>
    <string name="invitation_deep_link">https://payz24.page.link/hJJ9</string>
    <string name="invitation_custom_image">https://developers.google.com/identity/images/g-logo.png</string>
    <string name="invitation_cta">Install!</string>

    <string name="deep_link_fmt" formatted="false">Deep Link: %s</string>

    <string name="send_failed">Sending invitations failed</string>
    <string name="invite_dialog_title">You got an invitation!</string>
    <string name="recharge_preview">Recharge Preview</string>

</resources>
